<!DOCTYPE html>
<html>

<head>
    <title>Slide Navbar</title>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com" />
    <link rel="stylesheet" type="text/css" href="./CSS/slidenavbarstyle.css" />
    <link rel="stylesheet" href="./CSS/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script src="https://kit.fontawesome.com/11b8b2888a.js" crossorigin="anonymous"></script>
    <script>
        var googleUser = {};
        var startApp = function () {
            gapi.load("auth2", function () {
                // Retrieve the singleton for the GoogleAuth library and set up the client.
                auth2 = gapi.auth2.init({
                    client_id: "YOUR_CLIENT_ID.apps.googleusercontent.com",
                    cookiepolicy: "single_host_origin",
                    // Request scopes in addition to 'profile' and 'email'
                    //scope: 'additional_scope'
                });
                attachSignin(document.getElementById("customBtn"));
            });
        };

        function attachSignin(element) {
            console.log(element.id);
            auth2.attachClickHandler(
                element,
                {},
                function (googleUser) {
                    document.getElementById("name").innerText =
                        "Signed in: " + googleUser.getBasicProfile().getName();
                },
                function (error) {
                    alert(JSON.stringify(error, undefined, 2));
                }
            );
        }
    </script>
    <style type="text/css">
        #customBtn {
            display: inline-block;
            background: white;
            color: #444;
            width: 190px;
            border-radius: 5px;
            border: thin solid #888;
            box-shadow: 1px 1px 1px grey;
            white-space: nowrap;
        }

        #customBtn:hover {
            cursor: pointer;
        }

        span.label {
            font-family: serif;
            font-weight: normal;
        }

        span.icon {
            background: url("/identity/sign-in/g-normal.png") transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
        }

        span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 42px;
            padding-right: 42px;
            font-size: 14px;
            font-weight: bold;
            /* Use the Roboto font that is loaded in the <head> */
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="./images/logo.jpg" alt="logo" width="170px">
            </a>
            <ul>
                <li>
                    <a href="index.html">
                        <button>Log In</button>
                    </a>
                </li>
                <li><button>Sign Up</button></li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="main">
            <input type="checkbox" id="chk" aria-hidden="true" />

            <div class="signup">
                <form>
                    <label for="chk" aria-hidden="true">Student Account</label>
                    <!-- <input type="text" name="txt" placeholder="User name" required=""> -->
                    <input type="email" name="email" placeholder="Email" required="" />
                    <input type="password" name="pswd" placeholder="Password" required="" />
                    <span class="reset">Reset password</span>
                    <button>Log In</button>
                    <p class="sign">
                        Don't have an account?<a class="signbutton" href="###">SIGN UP</a>
                    </p>
                    <div id="my-signin2"></div>
                    <script>
                        function onSuccess(googleUser) {
                            console.log(
                                "Logged in as: " + googleUser.getBasicProfile().getName()
                            );
                        }
                        function onFailure(error) {
                            console.log(error);
                        }
                        function renderButton() {
                            gapi.signin2.render("my-signin2", {
                                scope: "profile email",
                                width: 240,
                                height: 50,
                                longtitle: true,
                                theme: "dark",
                                onsuccess: onSuccess,
                                onfailure: onFailure,
                            });
                        }
                    </script>

                    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
                </form>
            </div>

            <div class="login">
                <form>
                    <label for="chk" aria-hidden="true">Teacher Account</label>
                    <input type="email" name="email" placeholder="Email" required="" />
                    <input type="password" name="pswd" placeholder="Password" required="" />
                    <span class="reset">Reset password</span>
                    <button>Log in</button>
                    <p class="sign">
                        Don't have an account?<a class="signbutton" href="###">SIGN UP</a>
                    </p>
                    <div id="gSignInWrapper">
                        <div id="customBtn" class="customGPlusSignIn">
                            <span class="icon"></span>
                            <span class="buttonText">Sign in with Google</span>
                        </div>
                    </div>
                    <div id="name"></div>
                    <script>
                        startApp();
                    </script>
                </form>
            </div>
        </div>
    </div>
</body>

</html>